# Já está tudo configurado dentro dos containers 
# use o .env apenas se quiser rodar localmente

DB_HOST = db
DB_USER = root
DB_PASS = password
DB_DATABASE = xp-db

# Porta do servidor Node
PORT = 5656